NEXT_PUBLIC_API="https://avsocc.herokuapp.com/api"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=413072519916-58tlsidh6l1vkp0s8jgccvusd953o8pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_ENABLE_LOG=true